{
  "name": "desktop",
  "version": "1.0.0",
  "description": "server side account/chat",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/012Kenny/version-1.git"
  },
  "author": "Kenny",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/012Kenny/version-1/issues"
  },
  "homepage": "https://github.com/012Kenny/version-1#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcryptjs": "^2.4.3",
    "sqlite3": "^5.1.6",
    "socket.io": "^4.8.1"
  }
}
